D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\bin\Debug\net8.0\BT_Buoi1_2.exe
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\bin\Debug\net8.0\BT_Buoi1_2.deps.json
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\bin\Debug\net8.0\BT_Buoi1_2.runtimeconfig.json
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\bin\Debug\net8.0\BT_Buoi1_2.dll
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\bin\Debug\net8.0\BT_Buoi1_2.pdb
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\obj\Debug\net8.0\BT_Buoi1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\obj\Debug\net8.0\BT_Buoi1_2.AssemblyInfoInputs.cache
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\obj\Debug\net8.0\BT_Buoi1_2.AssemblyInfo.cs
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\obj\Debug\net8.0\BT_Buoi1_2.csproj.CoreCompileInputs.cache
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\obj\Debug\net8.0\BT_Buoi1_2.dll
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\obj\Debug\net8.0\refint\BT_Buoi1_2.dll
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\obj\Debug\net8.0\BT_Buoi1_2.pdb
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\obj\Debug\net8.0\BT_Buoi1_2.genruntimeconfig.cache
D:\hufi\hdt\BT_Buoi1\BT_Buoi1_2\obj\Debug\net8.0\ref\BT_Buoi1_2.dll
